# CadastroUsuario

./: CadastroUsuario.sln  README.md
.github/workflows/: master_cadastro-usuario.yml
APICadastroUsuario/: APICadastroUsuario.csproj  APICadastroUsuario.xml  Infra.Shared.xml  Program.cs  appsettings.json
APICadastroUsuario/Configuracoes/: AutoMapperConfiguracoes.cs  DIConfiguracoes.cs  DbContextoConfiguracoes.cs  FluentValidationConfiguration.cs  SwaggerConfiguracoes.cs
APICadastroUsuario/Controllers/v1/: UsuariosController.cs
APICadastroUsuario/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entidades/: Usuario.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Configuracoes/: UsuarioConfiguracoes.cs
Infra.Data/Contexto/: DbContexto.cs
Infra.Data/Interfaces/: IUsuarioRepository.cs
Infra.Data/Migrations/: 20220127055619_Inicial.Designer.cs  20220127055619_Inicial.cs  DbContextoModelSnapshot.cs
Infra.Data/Repositories/: UsuarioRepository.cs
Service/: Service.csproj
Service/Interfaces/: IUsuarioService.cs
Service/Mappings/Usuario/: UsuarioMappingProfile.cs
Service/Services/: UsuarioService.cs
Service/Validators/: NovoUsuarioValidator.cs  UsuarioValidator.cs
Shared/: Infra.Shared.csproj
Shared/ViewModels/Usuario/: AlterarUsuario.cs  ExibirUsuario.cs  NovoUsuario.cs
WebCadastroUsuario/: Program.cs
WebCadastroUsuario/Controllers/: HomeController.cs  UsuarioController.cs
WebCadastroUsuario/Models/: ErrorViewModel.cs
WebCadastroUsuario/Models/Usuario/: AlterarUsuario.cs  ExibirUsuario.cs  NovoUsuario.cs
WebCadastroUsuario/Properties/: launchSettings.json
WebCadastroUsuario/Views/: _ViewImports.cshtml
WebCadastroUsuario/Views/Home/: Index.cshtml
WebCadastroUsuario/Views/Shared/: _Layout.cshtml
WebCadastroUsuario/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCadastroUsuario/wwwroot/lib/jquery/imask/: jquery.mask.js
